# JaxbProject

./: .classpath  .project  pom.xml
XMLXSD/: persons.xml  sitemap-modified.xml  sitemap.xml
src/main/java/com/srini/jaxb/custom/: Person.java  Training.java
src/main/java/com/srini/jaxb/custom/main/: Main.java
src/main/java/com/srini/jaxb/sitemap/: ObjectFactory.java  TChangeFreq.java  TUrl.java  Urlset.java  package-info.java
src/main/java/com/srini/sitemap/main/: JaxbMain.java
